FROM python:3.12-alpine AS builder

RUN apk add --no-cache gcc musl-dev

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY ./scraper/pyproject.toml /app/pyproject.toml
COPY ./common/ /common/

WORKDIR /app
RUN pip install --no-cache-dir -e . && \
  pip install --no-cache-dir -e ../common && \
  # Remove pip cache and unnecessary files
  find /opt/venv -type d -name "__pycache__" -exec rm -r {} + && \
  find /opt/venv -type f -name "*.pyc" -delete

FROM python:3.12-alpine

COPY --from=builder /opt/venv /opt/venv
COPY ./scraper/src/ /app/src/
COPY ./common/ /common/

ENV PATH="/opt/venv/bin:$PATH" \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1

WORKDIR /app
CMD ["python", "src/main.py"]